events {}

http {
    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root /usr/share/nginx/html/;  #-> index.html location
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}